spring.datasource.url=jdbc:postgresql://localhost/alura_screenmatch
spring.datasource.username=postgres
spring.datasource.password=********
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.dialect=org.hibernate.dialect.HSQLDialect